apiserver=https://whisper.freeddns.org:8443/web/api
mqttserver=ssl://whisper.freeddns.org:8883

truststore=../../certs/whisper.pem

appid=7sRQjDsniyuHdZ9zsQU9DZbMLtQGLBWZ78yHWgjPpTKm
appkey=6tzPPAgSACJdScX79wuzMNPQTWkRLZ4qEdhLcZU6q4B9

# NOTICE: client login name and password
user=stiartsly@gmail.com
password=password

loglevel = 7
logfile=client.log

datadir=.data/client

mode=client

# NOTICE: Server user's Whisper ID
server=9ZHV33jWtXByWMqr256EZ29oRHL3qzahMSCjWQPGdDA

transport ice {
    server=whisper.freeddns.org
    username=whisper
    password=io2016whisper
}

#transport udp {
#    encrypt=true
#}

#transport tcp {
#    encrypt=true
#}

services {
    service web {
        port = 8888
    }

    service apache {
        port = 9999
    }
}
