apiserver=https://whisper.freeddns.org:8443/web/api
mqttserver=ssl://whisper.freeddns.org:8883

truststore=../../certs/whisper.pem

appid=7sRQjDsniyuHdZ9zsQU9DZbMLtQGLBWZ78yHWgjPpTKm
appkey=6tzPPAgSACJdScX79wuzMNPQTWkRLZ4qEdhLcZU6q4B9

# NOTICE: server login name and password
user=stiartsly@gmail.com
password=password

loglevel=7
logfile=server.log

datadir=.data/server

mode=server

transport ice {
     server=whisper.freeddns.org
     username=whisper
     password=io2016whisper
     encrypt=true
}

transport udp {
    host=0.0.0.0
#    port=8123
#    external-host=x.x.x.x
#    external-port=8123
    encrypt=true
}

transport tcp {
     host=0.0.0.0
#     port=8123
#     external-host=x.x.x.x
#     external-port=8123
    encrypt=true
}

services {
    service web {
        host = 192.168.0.8
        port = 80
    }

    service apache {
        host = 88.198.26.2
        port = 80
    }
}

users {
    # stiartsly@gmail.com
    user B9qzX5vvCxpGYmuip9GANDdyCdXheBJZCLNrMawfCKja {
        services = { web, apache }
    }

    # suleyu@126.com
    user KPD8hsTZqFcQddj2oJb8JGyxcbEmMEaS3QCBitdtDP1 {
        services = { web, apache }
    }

    # xu.kunyu@kortide.com
    user 9ZHV33jWtXByWMqr256EZ29oRHL3qzahMSCjWQPGdDA {
        services = { web, apache }
    }

    # jyniu@hotmail.com
    user 78pJPSPyFtsKbpi6mgChRP5BTBLoNNcKVENBJTkSWPhR {
        services = { web, apache }
    }

    # chen.yu@kortide.com
    user 3YftDSsskrJNNZ7rAUV2Mkf9QnztyNeYhNuvYeGNmJBC {
        services = { apache }
    }
}
